<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sales Tracker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.js"></script>
        <script>
            var venue = "";
            var gender = "Male";
            var age = "< 18";
            var feedback = "";
            
            const genders = ["#male", "#female"];
            const ages = ["#age1", "#age2", "#age3", "#age4", "#age5"];
            var currentGender = 0;
            var currentAge = 0;
            
            $(document).ready(function() {
                venue = window.localStorage.getItem("Venue");
                if (venue === null)
                    $("#content1").css("display", "block");
                else {
                    venue = JSON.parse(venue);
                    $("#content2").css("display", "block");
                    $("#venue_heading").html(venue.name);
                }
            });
            
            function setVenue() {
                venue = {"name": $("#venue_input").val(), "data": []};
                var date = new Date();
                venue.date = (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();
                window.localStorage.setItem("Venue", JSON.stringify(venue));
                $("#content1").css("display", "none");
                $("#content2").css("display", "block");
                $("#venue_heading").html(venue.name);
            }
            
            function deleteVenue0() {
                $("#content2").css("display", "none");
                $("#content5").css("display", "block");
            }
            
            function deleteVenue1() {
                venue = null;
                window.localStorage.removeItem("Venue");
                $("#content5").css("display", "none");
                $("#content1").css("display", "block");
            }
            
            function cancelDeleteVenue() {
                $("#content5").css("display", "none");
                $("#content2").css("display", "block");
            }
            
            function addCustomer1() {
                $("#content2").css("display", "none");
                $("#content3").css("display", "block");
            }
            
            function setGender(tempGender, option) {
                var id1 = genders[currentGender];
                var id2 = genders[option];
                $(id1).attr("class", "button2");
                $(id2).attr("class", "button2a");
                currentGender = option;
                gender = tempGender;
            }
            
            function setAge(tempAge, option) {
                var id1 = ages[currentAge];
                var id2 = ages[option];
                $(id1).attr("class", "button2");
                $(id2).attr("class", "button2a");
                currentAge = option;
                age = tempAge;
            }
            
            function addCustomer2() {
                feedback = $("#feedback_input").val();
                venue.data.push({"gender": gender, "age": age, "feedback": feedback});
                window.localStorage.setItem("Venue", JSON.stringify(venue));
                $("#feedback_input").val("");
                $("#content3").css("display", "none");
                $("#content2").css("display", "block");
            }
            
            function cancelAddCustomer() {
                $("#content3").css("display", "none");
                $("#content2").css("display", "block");
            }
            
            function copyData1() {
                $("#content2").css("display", "none");
                $("#content4").css("display", "block");
                var copyValue = "";
                for (var i = 0; i < venue.data.length; i++)
                    copyValue += venue.name + "," + venue.date + "," + venue.data[i].gender + "," + venue.data[i].age + "," + venue.data[i].feedback + "\n";
                $("#venue_data").text(copyValue);
            }
            
            function copyData3() {
                $("#content4").css("display", "none");
                $("#content2").css("display", "block");
            }
        </script>
        <style>
            body {
                font-family: "Arial";
                font-size: 25px;
            }
            .heading {
                margin-top: 20px;
                font-size: 30px;
            }
            .heading2 {
                margin-top: 10px;
                font-size: 20px;
            }
            .content {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                display: none;
            }
            .input {
                margin-top: 20px;
                width: 80%;
                height: 40px;
                font-size: 20px;
            }
            .button1 {
                margin-top: 20px;
                width: 80%;
                height: 40px;
                font-size: 20px;
            }
            .button_select {
                table-layout: fixed;
                margin-top: 10px;
                margin-left: 5%;
                width: 90%;
                font-size: 20px;
            }
            .button2 {
                background-color: #003fa5;
                color: white;
                display: inline;
                height: 80px;
                font-size: 20px;
                width: 95%;
            }
            .button2a {
                background-color: #fffa00;
                display: inline;
                height: 80px;
                font-size: 20px;
                width: 95%;
            }
            #venue_data {
                margin-top: 20px;
                width: 80%;
                height: 200px;
                font-size: 10px;
            }
            #content5 {
                height: 130%;
            }
            #deleteVenueButton {
                position: absolute;
                bottom: 20px;
                left: 10%;
            }
        </style>
    </head>
    <body>
        <div id="content1" class="content">
            <div class="heading">Sales Tracker</div><br/>
            
            <div class="heading2">
                If this is a sales event, please enter the name of the location you are selling at.
                If this is an individual sale, please enter your own name.
            </div>
            
            <input id="venue_input" class="input" Placeholder="Venue or seller name"><br/>
            
            <div class="heading2"><b>This sales tracker will not work with private/incognito mode!</b></div>
            
            <button class="button1" onclick="setVenue()">Continue</button>
        </div>
        
        <div id="content2" class="content">
            <div id="venue_heading" class="heading"></div><br/>
            
            <button class="button1" onclick="addCustomer1()">Add customer</button>
            
            <button class="button1" onclick="copyData1()">Copy sales data</button>
            
            <button class="button1" onclick="deleteVenue0()">Start over</button>
        </div>
        
        <div id="content3" class="content">
            <div class="heading">Add customer</div><br/>
            
            <div class="heading2">Gender</div>
            
            <table class="button_select">
                <tr>
                    <th><button id="male" class="button2" onclick="setGender('Male', 0)">Male</button></th>
                
                    <th><button id="female" class="button2" onclick="setGender('Female', 1)">Female</button></th>
                </tr>
            </table><br/>
            
            <div class="heading2">Age</div>
            
            <table class="button_select">
                <tr>
                    <th><button id="age1" class="button2" onclick="setAge('< 18', 0)">&lt; 18</button></th>
                
                    <th><button id="age2" class="button2" onclick="setAge('18 - 34', 1)">18 - 34</button></th>
                
                    <th><button id="age3" class="button2" onclick="setAge('35 - 49', 2)">35 - 49</button></th>
                
                    <th><button id="age4" class="button2" onclick="setAge('50 - 64', 3)">50 - 64</button></th>
                
                    <th><button id="age5" class="button2" onclick="setAge('> 65', 4)">&gt; 65</button></th>
                </tr>
            </table><br/>
            
            <div class="heading2">Feedback</div>
            
            <input id="feedback_input" class="input"><br/><br/>
            
            <button class="button1" onclick="addCustomer2()">Done</button>
            
            <button class="button1" onclick="cancelAddCustomer()">Cancel</button>
        </div>
        
        <div id="content4" class="content">
            <div class="heading">Sales data</div><br/>
            
            <textarea id="venue_data"></textarea>
            
            <button class="button1" onclick="copyData3()">Done</button>
        </div>
        
        <div id="content5" class="content">
            <div class="heading">Are you sure? This will delete your current sales data.</div><br/>
            
            <button class="button1" onclick="cancelDeleteVenue()">No</button>
            
            <div class="heading2">Scroll down for Yes</div>
            
            <button id="deleteVenueButton" class="button1" onclick="deleteVenue1()">Yes</button>
        </div>
    </body>
</html>
